{
  "name": "go-figure",
  "description": "GoFigure provides a set of routines for canvas-based stick figures",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/liammagee/gofigure.git"
  },
  "author": "Liam Magee <liam.magee@gmail.com>",
  "private": false,
  "engines": {
      "node": "0.10.x",
      "npm": "1.3.x"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "dependencies": {
    "jquery": "2.1.0-beta3",
    "sylvester": "0.0.21"
  },
  "devDependencies": {
    "grunt": "~0.3.11"
  }
}

